{

version
	{
	number 6
	}
camera SHADOW_CAM_LITE 4
	{
	storageOffset 0 0.3487 0
	objFileGeom 0 0 :Runtime:geometries:Camera:Camera.obj
	}
light spotLight 1
	{
	storageOffset 0 0.3487 0
	geomResource 7  
	}
camera SHADOW_CAM_LITE 5
	{
	storageOffset 0 0.3487 0
	objFileGeom 0 0 :Runtime:geometries:Camera:Camera.obj
	}
light spotLight 2
	{
	storageOffset 0 0.3487 0
	geomResource 7  
	}
camera SHADOW_CAM_LITE 6
	{
	storageOffset 0 0.3487 0
	objFileGeom 0 0 :Runtime:geometries:Camera:Camera.obj
	}
light spotLight 3
	{
	storageOffset 0 0 0
	objFileGeom 0 0 :Runtime:geometries:lights:spotLite.obj
	}
camera SHADOW_CAM_LITE 7
	{
	storageOffset 0 0.3487 0
	objFileGeom 0 0 :Runtime:geometries:Camera:Camera.obj
	}
light spotLight 4
	{
	storageOffset 0 0 0
	objFileGeom 0 0 :Runtime:geometries:lights:spotLite.obj
	}
camera SHADOW_CAM_LITE 8
	{
	storageOffset 0 0.3487 0
	objFileGeom 0 0 :Runtime:geometries:Camera:Camera.obj
	}
light spotLight 5
	{
	storageOffset 0 0.3487 0
	geomResource 7  
	}

camera SHADOW_CAM_LITE 4
	{
	name    Shadow Cam Lite 4
	off
	bend 1
	dynamicsLock		1
	hidden		0
	addToMenu	1
	castsShadow		1
	includeInDepthCue		0
	useZBuffer		1
	parent spotLight 1
	creaseAngle 80
	channels
		{
		focal focal
			{
			name focal
			initValue 0
			hidden 1
			forceLimits 1
			min 0
			max 100000
			trackingScale 0.1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		focusDistance focusDistance
			{
			name focus_Distance
			initValue 2
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.01
			keys
				{
				static  0
				k  0  2
				}
			interpStyleLocked 0
			}
		fStop fStop
			{
			name fStop
			initValue 2.8
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.01
			keys
				{
				static  0
				k  0  2.8
				}
			interpStyleLocked 0
			}
		shutterOpen shutterOpen
			{
			name shutter_Open
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.01
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		shutterClose shutterClose
			{
			name shutter_Close
			initValue 0.5
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.01
			keys
				{
				static  0
				k  0  0.5
				}
			interpStyleLocked 0
			}
		hither hither
			{
			name hither
			initValue 0.048
			hidden 0
			forceLimits 1
			min 0
			max 1e+006
			trackingScale 0.005
			keys
				{
				static  0
				k  0  0.048
				}
			interpStyleLocked 0
			}
		yon yon
			{
			name yon
			initValue 100
			hidden 0
			forceLimits 1
			min 0
			max 100000
			trackingScale 0.1
			keys
				{
				static  0
				k  0  100
				}
			interpStyleLocked 0
			}
		camAutoScale autoScale
			{
			name autoScale
			initValue 1
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  0.915504
				}
			interpStyleLocked 0
			}
		scale scale
			{
			name scale
			initValue 1
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		translateZ ztran
			{
			name ztran
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			trackingScaleMult 1.000000
			}
		camAutoCenterX autoX
			{
			name autoX
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  0.049287
				}
			interpStyleLocked 0
			}
		camAutoCenterY autoY
			{
			name autoY
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  0.330947
				}
			interpStyleLocked 0
			}
		translateX xtran
			{
			name xtran
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			trackingScaleMult 1
			}
		translateY ytran
			{
			name ytran
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			trackingScaleMult 1.000000
			}
		camAutoFocal AutoFocal
			{
			name AutoFocal
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		}
	endPoint 0 1 0
	origin 0 0 0
	orientation 0 0 0
	displayOrigin		0
	displayMode WIREFRAME
	customMaterial	0
	locked 0
	backfaceCull 0
	visibleInReflections 1
	visibleInRender 1
	displacementBounds 0
	shadingRate 0.2
	smoothPolys 1
	cameraModel depth
	}

light spotLight 1
	{
	storageOffset 0 0.3487 0
	geomResource 7  
	lightType 0 
	name    Main Light
	off
	bend 1
	dynamicsLock		1
	hidden		0
	addToMenu	1
	castsShadow		1
	includeInDepthCue		1
	useZBuffer		1
	parent UNIVERSE
	creaseAngle 80
	channels
		{
		groups
			{
			groupNode Other
				{
				parmNode shadowStrength
				parmNode depthMapSize
				parmNode KdRed
				parmNode KdGreen
				parmNode KdBlue
				parmNode KdIntensity
				}
			groupNode Transform
				{
				parmNode xrot
				parmNode yrot
				parmNode zrot
				parmNode scale
				}
			groupNode ShaderNode
				{
				parmNode lampBase_Light_1
				parmNode lampBase_Light_0_B
				parmNode lampBase_Light_0_G
				parmNode lampBase_Light_0_R
				parmNode lampFlaps_Light_1
				parmNode lampFlaps_Light_0_B
				parmNode lampFlaps_Light_0_G
				parmNode lampFlaps_Light_0_R
				parmNode Preview_Light_1
				parmNode Preview_Light_0_B
				parmNode Preview_Light_0_G
				parmNode Preview_Light_0_R
				}
			}
		liteFalloffStart Angle Start
			{
			name Angle Start
			initValue 0
			hidden 1
			forceLimits 1
			min 0
			max 160
			trackingScale 0.25
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		liteFalloffEnd Angle End
			{
			name Angle End
			initValue 70
			hidden 1
			forceLimits 1
			min 0
			max 160
			trackingScale 0.25
			keys
				{
				static  0
				k  0  70
				}
			interpStyleLocked 0
			}
		liteAttenStart Dist Start
			{
			name Dist Start
			initValue 0
			hidden 1
			forceLimits 1
			min 0
			max 1e+006
			trackingScale 0.01
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		liteAttenEnd Dist End
			{
			name Dist End
			initValue 0
			hidden 1
			forceLimits 1
			min 0
			max 1e+006
			trackingScale 0.01
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		depthMapStrength shadowStrength
			{
			name Shadow
			initValue 1
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.01
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		depthMapSize depthMapSize
			{
			name Map Size
			initValue 256
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  256
				}
			interpStyleLocked 0
			}
		rotateX xrot
			{
			name xrot
			initValue -42
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  -27.8321
				}
			interpStyleLocked 0
			}
		rotateY yrot
			{
			name yrot
			initValue -116.856
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  -49.4097
				}
			interpStyleLocked 0
			}
		rotateZ zrot
			{
			name zrot
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  13.0049
				}
			interpStyleLocked 0
			}
		scale scale
			{
			name scale
			initValue 0.55
			hidden 0
			forceLimits 0
			min 0.001
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  0.55
				}
			interpStyleLocked 0
			}
		kdRed KdRed
			{
			name RED
			initValue 0.52208
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		kdGreen KdGreen
			{
			name GREEN
			initValue 0.970183
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		kdBlue KdBlue
			{
			name BLUE
			initValue 0.911405
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		kdIntensity KdIntensity
			{
			name INTENSITY
			initValue 1
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		translateX xtran
			{
			name xtran
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.001
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			trackingScaleMult 1
			}
		translateY ytran
			{
			name ytran
			initValue 0.375
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.001
			keys
				{
				static  0
				k  0  0.599505
				}
			interpStyleLocked 0
			trackingScaleMult 1.000000
			}
		translateZ ztran
			{
			name ztran
			initValue -100
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.001
			keys
				{
				static  0
				k  0  -0.250902
				}
			interpStyleLocked 0
			trackingScaleMult 1.000000
			}
		shaderNodeParm Preview_Light_0_R
			{
			name Preview_Light_0_R
			initValue 0.8
			hidden 0
			forceLimits 1
			min -10
			max 10
			trackingScale 0.005
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		shaderNodeParm Preview_Light_0_G
			{
			name Preview_Light_0_G
			initValue 0.8
			hidden 0
			forceLimits 1
			min -10
			max 10
			trackingScale 0.005
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		shaderNodeParm Preview_Light_0_B
			{
			name Preview_Light_0_B
			initValue 0.8
			hidden 0
			forceLimits 1
			min -10
			max 10
			trackingScale 0.005
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		shaderNodeParm Preview_Light_1
			{
			name Preview_Light_1
			initValue 1
			hidden 0
			forceLimits 1
			min -10
			max 10
			trackingScale 0.01
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		shaderNodeParm lampFlaps_Light_0_R
			{
			name lampFlaps_Light_0_R
			initValue 1
			hidden 0
			forceLimits 1
			min -10
			max 10
			trackingScale 0.005
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		shaderNodeParm lampFlaps_Light_0_G
			{
			name lampFlaps_Light_0_G
			initValue 1
			hidden 0
			forceLimits 1
			min -10
			max 10
			trackingScale 0.005
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		shaderNodeParm lampFlaps_Light_0_B
			{
			name lampFlaps_Light_0_B
			initValue 1
			hidden 0
			forceLimits 1
			min -10
			max 10
			trackingScale 0.005
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		shaderNodeParm lampFlaps_Light_1
			{
			name lampFlaps_Light_1
			initValue 1
			hidden 0
			forceLimits 1
			min -10
			max 10
			trackingScale 0.01
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		shaderNodeParm lampBase_Light_0_R
			{
			name lampBase_Light_0_R
			initValue 1
			hidden 0
			forceLimits 1
			min -10
			max 10
			trackingScale 0.005
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		shaderNodeParm lampBase_Light_0_G
			{
			name lampBase_Light_0_G
			initValue 1
			hidden 0
			forceLimits 1
			min -10
			max 10
			trackingScale 0.005
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		shaderNodeParm lampBase_Light_0_B
			{
			name lampBase_Light_0_B
			initValue 1
			hidden 0
			forceLimits 1
			min -10
			max 10
			trackingScale 0.005
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		shaderNodeParm lampBase_Light_1
			{
			name lampBase_Light_1
			initValue 1
			hidden 0
			forceLimits 1
			min -10
			max 10
			trackingScale 0.01
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		}
	endPoint 0 0 0.07
	origin 0 0 0
	orientation 0 0 0
	displayOrigin		0
	displayMode EDGESONLY
	customMaterial	1
	material Preview
		{
		KdColor 0.57622 0.411664 0.984649 1 
		KaColor 0 0 0 1 
		KsColor 0.153148 0.0417798 0.0320139 1 
		TextureColor 1 1 1 1 
		NsExponent 50 
		tMin 0 
		tMax 0 
		tExpo 0.6 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 1 
		reflectThruKd 0 
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		shaderTree
			{
			node "light" "Light"
				{
				name "Light"
				pos 10 10
				nodeInput "Color"
					{
					name "Color"
					value 1 1 1
					parmR "Preview_Light_0_R"
					parmG "Preview_Light_0_G"
					parmB "Preview_Light_0_B"
					node NO_NODE
					file "" 
					}
				nodeInput "Intensity"
					{
					name "Intensity"
					value 1 -10 10
					parmR "Preview_Light_1"
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "AngleStart"
					{
					name "Angle_Start"
					value 0 0 180
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "AngleEnd"
					{
					name "Angle_End"
					value 90 0 180
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "AngleExpo"
					{
					name "Angle_Expo"
					value 1 0 100
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "Diffuse"
					{
					name "Diffuse"
					value 0.498039 0.498039 0.498039
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "Specular"
					{
					name "Specular"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "ImageResolution"
					{
					name "Image_Resolution"
					value 256 128 4096
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "ImageContrast"
					{
					name "IBL Contrast"
					value 3 0.01 100
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				}
			}
		}
	material lampFlaps
		{
		KdColor 0 0 0 1 
		KaColor 0 0 0 1 
		KsColor 0.2 0.2 0.2 1 
		TextureColor 1 1 1 1 
		NsExponent 10 
		tMin 0 
		tMax 0 
		tExpo 0.6 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 1 
		reflectThruKd 0 
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		shaderTree
			{
			node "light" "Light"
				{
				name "Light"
				pos 10 10
				nodeInput "Color"
					{
					name "Color"
					value 1 1 1
					parmR "lampFlaps_Light_0_R"
					parmG "lampFlaps_Light_0_G"
					parmB "lampFlaps_Light_0_B"
					node NO_NODE
					file "" 
					}
				nodeInput "Intensity"
					{
					name "Intensity"
					value 1 -10 10
					parmR "lampFlaps_Light_1"
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "AngleStart"
					{
					name "Angle_Start"
					value 0 0 180
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "AngleEnd"
					{
					name "Angle_End"
					value 90 0 180
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "AngleExpo"
					{
					name "Angle_Expo"
					value 1 0 100
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "Diffuse"
					{
					name "Diffuse"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "Specular"
					{
					name "Specular"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "ImageResolution"
					{
					name "Image_Resolution"
					value 256 128 4096
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "ImageContrast"
					{
					name "IBL Contrast"
					value 3 0.01 100
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				}
			}
		}
	material lampBase
		{
		KdColor 1 1 1 1 
		KaColor 0 0 0 1 
		KsColor 1 1 1 1 
		TextureColor 1 1 1 1 
		NsExponent 10 
		tMin 0 
		tMax 0 
		tExpo 0.6 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 1 
		reflectThruKd 0 
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		shaderTree
			{
			node "light" "Light"
				{
				name "Light"
				pos 10 10
				nodeInput "Color"
					{
					name "Color"
					value 1 1 1
					parmR "lampBase_Light_0_R"
					parmG "lampBase_Light_0_G"
					parmB "lampBase_Light_0_B"
					node NO_NODE
					file "" 
					}
				nodeInput "Intensity"
					{
					name "Intensity"
					value 1 -10 10
					parmR "lampBase_Light_1"
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "AngleStart"
					{
					name "Angle_Start"
					value 0 0 180
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "AngleEnd"
					{
					name "Angle_End"
					value 90 0 180
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "AngleExpo"
					{
					name "Angle_Expo"
					value 1 0 100
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "Diffuse"
					{
					name "Diffuse"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "Specular"
					{
					name "Specular"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "ImageResolution"
					{
					name "Image_Resolution"
					value 256 128 4096
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "ImageContrast"
					{
					name "IBL Contrast"
					value 3 0.01 100
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				}
			}
		}
	locked 0
	backfaceCull 0
	visibleInReflections 1
	visibleInRender 1
	displacementBounds 0
	shadingRate 0.2
	smoothPolys 1
	depthMapSize 256 
	depthCamera SHADOW_CAM_LITE 4 
	doShadow 1 
	lightOn 1 
	rayTraceShadows 1
	depthMapShadows 0
	shadowBlurRadius 2
	shadowRaytraceSoftness 5.000000
	shadowBiasMin 0.300000
	atmosphereStrength 0.000000
	doAmbientOc 0
	ambientOcDist 0.058135
	ambientOcBias 0.000900
	ambientOcStrength 0.700000
	}

camera SHADOW_CAM_LITE 5
	{
	name    Shadow Cam Lite 5
	off
	bend 1
	dynamicsLock		1
	hidden		0
	addToMenu	1
	castsShadow		1
	includeInDepthCue		0
	useZBuffer		1
	parent spotLight 2
	creaseAngle 80
	channels
		{
		focal focal
			{
			name focal
			initValue 0
			hidden 1
			forceLimits 1
			min 0
			max 100000
			trackingScale 0.1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		focusDistance focusDistance
			{
			name focus_Distance
			initValue 2
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.01
			keys
				{
				static  0
				k  0  2
				}
			interpStyleLocked 0
			}
		fStop fStop
			{
			name fStop
			initValue 2.8
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.01
			keys
				{
				static  0
				k  0  2.8
				}
			interpStyleLocked 0
			}
		shutterOpen shutterOpen
			{
			name shutter_Open
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.01
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		shutterClose shutterClose
			{
			name shutter_Close
			initValue 0.5
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.01
			keys
				{
				static  0
				k  0  0.5
				}
			interpStyleLocked 0
			}
		hither hither
			{
			name hither
			initValue 0.048
			hidden 0
			forceLimits 1
			min 0
			max 1e+006
			trackingScale 0.005
			keys
				{
				static  0
				k  0  0.048
				}
			interpStyleLocked 0
			}
		yon yon
			{
			name yon
			initValue 100
			hidden 0
			forceLimits 1
			min 0
			max 100000
			trackingScale 0.1
			keys
				{
				static  0
				k  0  100
				}
			interpStyleLocked 0
			}
		camAutoScale autoScale
			{
			name autoScale
			initValue 1
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  0.762957
				}
			interpStyleLocked 0
			}
		scale scale
			{
			name scale
			initValue 1
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		translateZ ztran
			{
			name ztran
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  100
				}
			interpStyleLocked 0
			trackingScaleMult 1.000000
			}
		camAutoCenterX autoX
			{
			name autoX
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  -0.0345778
				}
			interpStyleLocked 0
			}
		camAutoCenterY autoY
			{
			name autoY
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  0.350339
				}
			interpStyleLocked 0
			}
		translateX xtran
			{
			name xtran
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			trackingScaleMult 1
			}
		translateY ytran
			{
			name ytran
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			trackingScaleMult 1.000000
			}
		camAutoFocal AutoFocal
			{
			name AutoFocal
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		}
	endPoint 0 1 0
	origin 0 0 0
	orientation 0 0 0
	displayOrigin		0
	displayMode WIREFRAME
	customMaterial	0
	locked 0
	backfaceCull 0
	visibleInReflections 1
	visibleInRender 1
	displacementBounds 0
	shadingRate 0.2
	smoothPolys 1
	cameraModel depth
	}

light spotLight 2
	{
	storageOffset 0 0.3487 0
	geomResource 7  
	lightType 3 
	name    IBL Light
	on
	bend 1
	dynamicsLock		1
	hidden		0
	addToMenu	1
	castsShadow		1
	includeInDepthCue		1
	useZBuffer		1
	parent UNIVERSE
	creaseAngle 80
	channels
		{
		groups
			{
			groupNode Spotlight
				{
				parmNode Angle Start
				parmNode Angle End
				parmNode Dist Start
				parmNode Dist End
				}
			groupNode Other
				{
				parmNode shadowStrength
				parmNode depthMapSize
				parmNode KdRed
				parmNode KdGreen
				parmNode KdBlue
				parmNode KdIntensity
				}
			groupNode Transform
				{
				parmNode xrot
				parmNode yrot
				parmNode zrot
				parmNode scale
				parmNode xtran
				parmNode ytran
				parmNode ztran
				}
			groupNode ShaderNode
				{
				parmNode lampBase_Light_1
				parmNode lampBase_Light_0_B
				parmNode lampBase_Light_0_G
				parmNode lampBase_Light_0_R
				parmNode lampFlaps_Light_1
				parmNode lampFlaps_Light_0_B
				parmNode lampFlaps_Light_0_G
				parmNode lampFlaps_Light_0_R
				parmNode Preview_Light_1
				parmNode Preview_Light_0_B
				parmNode Preview_Light_0_G
				parmNode Preview_Light_0_R
				}
			}
		liteFalloffStart Angle Start
			{
			name Angle Start
			initValue 0
			hidden 1
			forceLimits 1
			min 0
			max 160
			trackingScale 0.25
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		liteFalloffEnd Angle End
			{
			name Angle End
			initValue 70
			hidden 1
			forceLimits 1
			min 0
			max 160
			trackingScale 0.25
			keys
				{
				static  0
				k  0  70
				}
			interpStyleLocked 0
			}
		liteAttenStart Dist Start
			{
			name Dist Start
			initValue 0
			hidden 1
			forceLimits 1
			min 0
			max 1e+006
			trackingScale 0.01
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		liteAttenEnd Dist End
			{
			name Dist End
			initValue 0
			hidden 1
			forceLimits 1
			min 0
			max 1e+006
			trackingScale 0.01
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		depthMapStrength shadowStrength
			{
			name Shadow
			initValue 1
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.01
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		depthMapSize depthMapSize
			{
			name Map Size
			initValue 256
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  256
				}
			interpStyleLocked 0
			}
		rotateX xrot
			{
			name xrot
			initValue -42
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  1.49254
				}
			interpStyleLocked 0
			}
		rotateY yrot
			{
			name yrot
			initValue -70.8255
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  155.237
				}
			interpStyleLocked 0
			}
		rotateZ zrot
			{
			name zrot
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  6.78232
				}
			interpStyleLocked 0
			}
		scale scale
			{
			name scale
			initValue 0.55
			hidden 0
			forceLimits 0
			min 0.001
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  0.55
				}
			interpStyleLocked 0
			}
		kdRed KdRed
			{
			name RED
			initValue 0.680425
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		kdGreen KdGreen
			{
			name GREEN
			initValue 0.66567
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		kdBlue KdBlue
			{
			name BLUE
			initValue 0.816385
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		kdIntensity KdIntensity
			{
			name INTENSITY
			initValue 1
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  0.2
				}
			interpStyleLocked 0
			}
		translateX xtran
			{
			name xtran
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.001
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			trackingScaleMult 1
			}
		translateY ytran
			{
			name ytran
			initValue 0.375
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.001
			keys
				{
				static  0
				k  0  0.599505
				}
			interpStyleLocked 0
			trackingScaleMult 1.000000
			}
		translateZ ztran
			{
			name ztran
			initValue -100
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.001
			keys
				{
				static  0
				k  0  -0.250902
				}
			interpStyleLocked 0
			trackingScaleMult 1.000000
			}
		shaderNodeParm Preview_Light_0_R
			{
			name Preview_Light_0_R
			initValue 0.680415
			hidden 0
			forceLimits 1
			min -10
			max 10
			trackingScale 0.005
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		shaderNodeParm Preview_Light_0_G
			{
			name Preview_Light_0_G
			initValue 0.66566
			hidden 0
			forceLimits 1
			min -10
			max 10
			trackingScale 0.005
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		shaderNodeParm Preview_Light_0_B
			{
			name Preview_Light_0_B
			initValue 0.816373
			hidden 0
			forceLimits 1
			min -10
			max 10
			trackingScale 0.005
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		shaderNodeParm Preview_Light_1
			{
			name Preview_Light_1
			initValue 1
			hidden 0
			forceLimits 1
			min -10
			max 10
			trackingScale 0.01
			keys
				{
				static  0
				k  0  0.2
				}
			interpStyleLocked 0
			}
		shaderNodeParm lampFlaps_Light_0_R
			{
			name lampFlaps_Light_0_R
			initValue 1
			hidden 0
			forceLimits 1
			min -10
			max 10
			trackingScale 0.005
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		shaderNodeParm lampFlaps_Light_0_G
			{
			name lampFlaps_Light_0_G
			initValue 1
			hidden 0
			forceLimits 1
			min -10
			max 10
			trackingScale 0.005
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		shaderNodeParm lampFlaps_Light_0_B
			{
			name lampFlaps_Light_0_B
			initValue 1
			hidden 0
			forceLimits 1
			min -10
			max 10
			trackingScale 0.005
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		shaderNodeParm lampFlaps_Light_1
			{
			name lampFlaps_Light_1
			initValue 1
			hidden 0
			forceLimits 1
			min -10
			max 10
			trackingScale 0.01
			keys
				{
				static  0
				k  0  0.2
				}
			interpStyleLocked 0
			}
		shaderNodeParm lampBase_Light_0_R
			{
			name lampBase_Light_0_R
			initValue 1
			hidden 0
			forceLimits 1
			min -10
			max 10
			trackingScale 0.005
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		shaderNodeParm lampBase_Light_0_G
			{
			name lampBase_Light_0_G
			initValue 1
			hidden 0
			forceLimits 1
			min -10
			max 10
			trackingScale 0.005
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		shaderNodeParm lampBase_Light_0_B
			{
			name lampBase_Light_0_B
			initValue 1
			hidden 0
			forceLimits 1
			min -10
			max 10
			trackingScale 0.005
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		shaderNodeParm lampBase_Light_1
			{
			name lampBase_Light_1
			initValue 1
			hidden 0
			forceLimits 1
			min -10
			max 10
			trackingScale 0.01
			keys
				{
				static  0
				k  0  0.2
				}
			interpStyleLocked 0
			}
		}
	endPoint 0 0 0.07
	origin 0 0 0
	orientation 0 0 0
	displayOrigin		0
	displayMode EDGESONLY
	customMaterial	1
	material Preview
		{
		KdColor 0.602771 0.152135 0.0943632 1 
		KaColor 0 0 0 1 
		KsColor 0.113675 0.105771 0.0292001 1 
		TextureColor 1 1 1 1 
		NsExponent 50 
		tMin 0 
		tMax 0 
		tExpo 0.6 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 1 
		reflectThruKd 0 
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		shaderTree
			{
			node "light" "Light"
				{
				name "Light"
				pos 10 10
				nodeInput "Color"
					{
					name "Color"
					value 1 1 1
					parmR "Preview_Light_0_R"
					parmG "Preview_Light_0_G"
					parmB "Preview_Light_0_B"
					node NO_NODE
					file "" 
					}
				nodeInput "Intensity"
					{
					name "Intensity"
					value 0.2 -10 10
					parmR "Preview_Light_1"
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "AngleStart"
					{
					name "Angle_Start"
					value 0 0 180
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "AngleEnd"
					{
					name "Angle_End"
					value 90 0 180
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "AngleExpo"
					{
					name "Angle_Expo"
					value 1 0 100
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "Diffuse"
					{
					name "Diffuse"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "Specular"
					{
					name "Specular"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "ImageResolution"
					{
					name "Image_Resolution"
					value 256 128 4096
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "ImageContrast"
					{
					name "IBL Contrast"
					value 3 0.01 100
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				}
			node "image_map" "Image_Map"
				{
				name "Image_Map"
				pos 333 115
				nodeInput "Image_Source"
					{
					name "Image_Source"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file ":Runtime:textures:Poser 6 Textures:LightProbes:jungleShadeBrightDay.jpg" 
					}
				nodeInput "Auto_Fit"
					{
					name "Auto_Fit"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "U_Scale"
					{
					name "U_Scale"
					value 1 -1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "V_Scale"
					{
					name "V_Scale"
					value 1 -1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "U_Offset"
					{
					name "U_Offset"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "V_Offset"
					{
					name "V_Offset"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "Texture_Coords"
					{
					name "Texture_Coords"
					value 1 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "Image_Mapped"
					{
					name "Image_Mapped"
					value 4 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "Background"
					{
					name "Background"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "Global_Coordinates"
					{
					name "Global_Coordinates"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "Mirror_U"
					{
					name "Mirror_U"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "Mirror_V"
					{
					name "Mirror_V"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "Texture_Strength"
					{
					name "Texture_Strength"
					value 1 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				}
			}
		}
	material lampFlaps
		{
		KdColor 0 0 0 1 
		KaColor 0 0 0 1 
		KsColor 0.2 0.2 0.2 1 
		TextureColor 1 1 1 1 
		NsExponent 10 
		tMin 0 
		tMax 0 
		tExpo 0.6 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 1 
		reflectThruKd 0 
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		shaderTree
			{
			node "light" "Light"
				{
				name "Light"
				pos 10 10
				nodeInput "Color"
					{
					name "Color"
					value 1 1 1
					parmR "lampFlaps_Light_0_R"
					parmG "lampFlaps_Light_0_G"
					parmB "lampFlaps_Light_0_B"
					node NO_NODE
					file "" 
					}
				nodeInput "Intensity"
					{
					name "Intensity"
					value 0.2 -10 10
					parmR "lampFlaps_Light_1"
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "AngleStart"
					{
					name "Angle_Start"
					value 0 0 180
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "AngleEnd"
					{
					name "Angle_End"
					value 90 0 180
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "AngleExpo"
					{
					name "Angle_Expo"
					value 1 0 100
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "Diffuse"
					{
					name "Diffuse"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "Specular"
					{
					name "Specular"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "ImageResolution"
					{
					name "Image_Resolution"
					value 256 128 4096
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "ImageContrast"
					{
					name "IBL Contrast"
					value 3 0.01 100
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				}
			}
		}
	material lampBase
		{
		KdColor 0.680415 0.66566 0.816373 1 
		KaColor 0 0 0 1 
		KsColor 1 1 1 1 
		TextureColor 1 1 1 1 
		NsExponent 10 
		tMin 0 
		tMax 0 
		tExpo 0.6 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 1 
		reflectThruKd 0 
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		shaderTree
			{
			node "light" "Light"
				{
				name "Light"
				pos 10 10
				nodeInput "Color"
					{
					name "Color"
					value 1 1 1
					parmR "lampBase_Light_0_R"
					parmG "lampBase_Light_0_G"
					parmB "lampBase_Light_0_B"
					node NO_NODE
					file "" 
					}
				nodeInput "Intensity"
					{
					name "Intensity"
					value 0.2 -10 10
					parmR "lampBase_Light_1"
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "AngleStart"
					{
					name "Angle_Start"
					value 0 0 180
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "AngleEnd"
					{
					name "Angle_End"
					value 90 0 180
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "AngleExpo"
					{
					name "Angle_Expo"
					value 1 0 100
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "Diffuse"
					{
					name "Diffuse"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "Specular"
					{
					name "Specular"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "ImageResolution"
					{
					name "Image_Resolution"
					value 256 128 4096
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "ImageContrast"
					{
					name "IBL Contrast"
					value 3 0.01 100
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				}
			}
		}
	locked 0
	backfaceCull 0
	visibleInReflections 1
	visibleInRender 1
	displacementBounds 0
	shadingRate 0.2
	smoothPolys 1
	depthMapSize 256 
	depthCamera SHADOW_CAM_LITE 5 
	doShadow 0 
	lightOn 1 
	rayTraceShadows 0
	depthMapShadows 1
	shadowBlurRadius 2
	shadowRaytraceSoftness 0.000000
	shadowBiasMin 0.800000
	atmosphereStrength 0.000000
	doAmbientOc 0
	ambientOcDist 0.058135
	ambientOcBias 0.000900
	ambientOcStrength 0.700000
	}

camera SHADOW_CAM_LITE 6
	{
	name    Shadow Cam Lite 6
	off
	bend 1
	dynamicsLock		1
	hidden		0
	addToMenu	1
	castsShadow		1
	includeInDepthCue		0
	useZBuffer		1
	parent spotLight 3
	creaseAngle 80
	channels
		{
		focal focal
			{
			name focal
			initValue 0
			hidden 1
			forceLimits 1
			min 0
			max 100000
			trackingScale 0.1
			keys
				{
				static  0
				k  0  30.6605
				}
			interpStyleLocked 0
			}
		focusDistance focusDistance
			{
			name focus_Distance
			initValue 2
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.01
			keys
				{
				static  0
				k  0  2
				}
			interpStyleLocked 0
			}
		fStop fStop
			{
			name fStop
			initValue 2.8
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.01
			keys
				{
				static  0
				k  0  2.8
				}
			interpStyleLocked 0
			}
		shutterOpen shutterOpen
			{
			name shutter_Open
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.01
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		shutterClose shutterClose
			{
			name shutter_Close
			initValue 0.5
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.01
			keys
				{
				static  0
				k  0  0.5
				}
			interpStyleLocked 0
			}
		hither hither
			{
			name hither
			initValue 0.048
			hidden 0
			forceLimits 1
			min 0
			max 1e+006
			trackingScale 0.005
			keys
				{
				static  0
				k  0  0.048
				}
			interpStyleLocked 0
			}
		yon yon
			{
			name yon
			initValue 100
			hidden 0
			forceLimits 1
			min 0
			max 100000
			trackingScale 0.1
			keys
				{
				static  0
				k  0  100
				}
			interpStyleLocked 0
			}
		camAutoFocal AutoFocal
			{
			name AutoFocal
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  30.6605
				}
			interpStyleLocked 0
			}
		camAutoScale autoScale
			{
			name autoScale
			initValue 1
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  0.730169
				}
			interpStyleLocked 0
			}
		scale scale
			{
			name scale
			initValue 1
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		translateZ ztran
			{
			name ztran
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			trackingScaleMult 1.000000
			}
		camAutoCenterX autoX
			{
			name autoX
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  -0.00806378
				}
			interpStyleLocked 0
			}
		camAutoCenterY autoY
			{
			name autoY
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  0.356163
				}
			interpStyleLocked 0
			}
		translateX xtran
			{
			name xtran
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			trackingScaleMult 1
			}
		translateY ytran
			{
			name ytran
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			trackingScaleMult 1.000000
			}
		}
	endPoint 0 1 0
	origin 0 0 0
	orientation 0 0 0
	displayOrigin		0
	displayMode WIREFRAME
	customMaterial	0
	locked 0
	backfaceCull 0
	visibleInReflections 1
	visibleInRender 1
	displacementBounds 0
	shadingRate 0.2
	smoothPolys 1
	cameraModel depth
	}

light spotLight 3
	{
	storageOffset 0 0 0
	objFileGeom 0 0 :Runtime:geometries:lights:spotLite.obj
	lightType 1 
	name    Back Light right
	on
	bend 1
	dynamicsLock		1
	hidden		0
	addToMenu	1
	castsShadow		1
	includeInDepthCue		1
	useZBuffer		1
	parent UNIVERSE
	creaseAngle 80
	channels
		{
		groups
			{
			groupNode Spotlight
				{
				parmNode Angle Start
				parmNode Angle End
				parmNode Dist Start
				parmNode Dist End
				}
			groupNode Other
				{
				parmNode shadowStrength
				parmNode depthMapSize
				parmNode KdRed
				parmNode KdGreen
				parmNode KdBlue
				parmNode KdIntensity
				parmNode Point At
				}
			groupNode Transform
				{
				parmNode xrot
				parmNode yrot
				parmNode zrot
				parmNode scale
				parmNode xtran
				parmNode ytran
				parmNode ztran
				}
			groupNode ShaderNode
				{
				parmNode lampBase_Light_1
				parmNode lampBase_Light_0_B
				parmNode lampBase_Light_0_G
				parmNode lampBase_Light_0_R
				parmNode lampFlaps_Light_1
				parmNode lampFlaps_Light_0_B
				parmNode lampFlaps_Light_0_G
				parmNode lampFlaps_Light_0_R
				parmNode Preview_Light_1
				parmNode Preview_Light_0_B
				parmNode Preview_Light_0_G
				parmNode Preview_Light_0_R
				}
			}
		liteFalloffStart Angle Start
			{
			name Angle Start
			initValue 0
			hidden 0
			forceLimits 1
			min 0
			max 160
			trackingScale 0.25
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		liteFalloffEnd Angle End
			{
			name Angle End
			initValue 70
			hidden 0
			forceLimits 1
			min 0
			max 160
			trackingScale 0.25
			keys
				{
				static  0
				k  0  70
				}
			interpStyleLocked 0
			}
		liteAttenStart Dist Start
			{
			name Dist Start
			initValue 0
			hidden 0
			forceLimits 1
			min 0
			max 1e+006
			trackingScale 0.01
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		liteAttenEnd Dist End
			{
			name Dist End
			initValue 0
			hidden 0
			forceLimits 1
			min 0
			max 1e+006
			trackingScale 0.01
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		pointAtParm Point At
			{
			name Point At
			initValue 1
			hidden 0
			forceLimits 1
			min 0
			max 1
			trackingScale 0.005
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			pointAtTarget chest:2
			}
		depthMapStrength shadowStrength
			{
			name Shadow
			initValue 1
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.01
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		depthMapSize depthMapSize
			{
			name Map Size
			initValue 256
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  1024
				}
			interpStyleLocked 0
			}
		rotateX xrot
			{
			name xrot
			initValue -42
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  22.899
				}
			interpStyleLocked 0
			}
		rotateY yrot
			{
			name yrot
			initValue -84.9123
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  161.777
				}
			interpStyleLocked 0
			}
		rotateZ zrot
			{
			name zrot
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  -256.752
				}
			interpStyleLocked 0
			}
		scale scale
			{
			name scale
			initValue 1
			hidden 0
			forceLimits 0
			min 0.001
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		kdRed KdRed
			{
			name RED
			initValue 0.655293
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		kdGreen KdGreen
			{
			name GREEN
			initValue 0.767388
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		kdBlue KdBlue
			{
			name BLUE
			initValue 0.665487
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		kdIntensity KdIntensity
			{
			name INTENSITY
			initValue 1
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		translateX xtran
			{
			name xtran
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.001
			keys
				{
				static  0
				k  0  0.193858
				}
			interpStyleLocked 0
			trackingScaleMult 1
			}
		translateY ytran
			{
			name ytran
			initValue 0.3
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.001
			keys
				{
				static  0
				k  0  0.728061
				}
			interpStyleLocked 0
			trackingScaleMult 1.000000
			}
		translateZ ztran
			{
			name ztran
			initValue -0.854811
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.001
			keys
				{
				static  0
				k  0  -0.381556
				}
			interpStyleLocked 0
			trackingScaleMult 1.000000
			}
		shaderNodeParm Preview_Light_0_R
			{
			name Preview_Light_0_R
			initValue 0.655283
			hidden 0
			forceLimits 1
			min -10
			max 10
			trackingScale 0.005
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		shaderNodeParm Preview_Light_0_G
			{
			name Preview_Light_0_G
			initValue 0.767376
			hidden 0
			forceLimits 1
			min -10
			max 10
			trackingScale 0.005
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		shaderNodeParm Preview_Light_0_B
			{
			name Preview_Light_0_B
			initValue 0.665476
			hidden 0
			forceLimits 1
			min -10
			max 10
			trackingScale 0.005
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		shaderNodeParm Preview_Light_1
			{
			name Preview_Light_1
			initValue 1
			hidden 0
			forceLimits 1
			min -10
			max 10
			trackingScale 0.01
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		shaderNodeParm lampFlaps_Light_0_R
			{
			name lampFlaps_Light_0_R
			initValue 1
			hidden 0
			forceLimits 1
			min -10
			max 10
			trackingScale 0.005
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		shaderNodeParm lampFlaps_Light_0_G
			{
			name lampFlaps_Light_0_G
			initValue 1
			hidden 0
			forceLimits 1
			min -10
			max 10
			trackingScale 0.005
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		shaderNodeParm lampFlaps_Light_0_B
			{
			name lampFlaps_Light_0_B
			initValue 1
			hidden 0
			forceLimits 1
			min -10
			max 10
			trackingScale 0.005
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		shaderNodeParm lampFlaps_Light_1
			{
			name lampFlaps_Light_1
			initValue 1
			hidden 0
			forceLimits 1
			min -10
			max 10
			trackingScale 0.01
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		shaderNodeParm lampBase_Light_0_R
			{
			name lampBase_Light_0_R
			initValue 1
			hidden 0
			forceLimits 1
			min -10
			max 10
			trackingScale 0.005
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		shaderNodeParm lampBase_Light_0_G
			{
			name lampBase_Light_0_G
			initValue 1
			hidden 0
			forceLimits 1
			min -10
			max 10
			trackingScale 0.005
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		shaderNodeParm lampBase_Light_0_B
			{
			name lampBase_Light_0_B
			initValue 1
			hidden 0
			forceLimits 1
			min -10
			max 10
			trackingScale 0.005
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		shaderNodeParm lampBase_Light_1
			{
			name lampBase_Light_1
			initValue 1
			hidden 0
			forceLimits 1
			min -10
			max 10
			trackingScale 0.01
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		}
	endPoint 0 0 0.07
	origin 0 0 0
	orientation 0 0 0
	displayOrigin		0
	displayMode EDGESONLY
	customMaterial	1
	material Preview
		{
		KdColor 0.868191 0.106937 0.814325 1 
		KaColor 0 0 0 1 
		KsColor 0.128642 0.0274056 0.142747 1 
		TextureColor 1 1 1 1 
		NsExponent 50 
		tMin 0 
		tMax 0 
		tExpo 0.6 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 1 
		reflectThruKd 0 
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		shaderTree
			{
			node "light" "Light"
				{
				name "Light"
				pos 10 10
				nodeInput "Color"
					{
					name "Color"
					value 1 1 1
					parmR "Preview_Light_0_R"
					parmG "Preview_Light_0_G"
					parmB "Preview_Light_0_B"
					node NO_NODE
					file "" 
					}
				nodeInput "Intensity"
					{
					name "Intensity"
					value 1 -10 10
					parmR "Preview_Light_1"
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "AngleStart"
					{
					name "Angle_Start"
					value 0 0 180
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "AngleEnd"
					{
					name "Angle_End"
					value 90 0 180
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "AngleExpo"
					{
					name "Angle_Expo"
					value 1 0 100
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "Diffuse"
					{
					name "Diffuse"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "Specular"
					{
					name "Specular"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "ImageResolution"
					{
					name "Image_Resolution"
					value 256 128 4096
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "ImageContrast"
					{
					name "IBL Contrast"
					value 3 0.01 100
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				}
			}
		}
	material lampFlaps
		{
		KdColor 0 0 0 1 
		KaColor 0 0 0 1 
		KsColor 0.2 0.2 0.2 1 
		TextureColor 1 1 1 1 
		NsExponent 10 
		tMin 0 
		tMax 0 
		tExpo 0.6 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 1 
		reflectThruKd 0 
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		shaderTree
			{
			node "light" "Light"
				{
				name "Light"
				pos 10 10
				nodeInput "Color"
					{
					name "Color"
					value 1 1 1
					parmR "lampFlaps_Light_0_R"
					parmG "lampFlaps_Light_0_G"
					parmB "lampFlaps_Light_0_B"
					node NO_NODE
					file "" 
					}
				nodeInput "Intensity"
					{
					name "Intensity"
					value 1 -10 10
					parmR "lampFlaps_Light_1"
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "AngleStart"
					{
					name "Angle_Start"
					value 0 0 180
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "AngleEnd"
					{
					name "Angle_End"
					value 90 0 180
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "AngleExpo"
					{
					name "Angle_Expo"
					value 1 0 100
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "Diffuse"
					{
					name "Diffuse"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "Specular"
					{
					name "Specular"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "ImageResolution"
					{
					name "Image_Resolution"
					value 256 128 4096
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "ImageContrast"
					{
					name "IBL Contrast"
					value 3 0.01 100
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				}
			}
		}
	material lampBase
		{
		KdColor 1 1 1 1 
		KaColor 0 0 0 1 
		KsColor 1 1 1 1 
		TextureColor 1 1 1 1 
		NsExponent 10 
		tMin 0 
		tMax 0 
		tExpo 0.6 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 1 
		reflectThruKd 0 
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		shaderTree
			{
			node "light" "Light"
				{
				name "Light"
				pos 10 10
				nodeInput "Color"
					{
					name "Color"
					value 1 1 1
					parmR "lampBase_Light_0_R"
					parmG "lampBase_Light_0_G"
					parmB "lampBase_Light_0_B"
					node NO_NODE
					file "" 
					}
				nodeInput "Intensity"
					{
					name "Intensity"
					value 1 -10 10
					parmR "lampBase_Light_1"
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "AngleStart"
					{
					name "Angle_Start"
					value 0 0 180
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "AngleEnd"
					{
					name "Angle_End"
					value 90 0 180
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "AngleExpo"
					{
					name "Angle_Expo"
					value 1 0 100
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "Diffuse"
					{
					name "Diffuse"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "Specular"
					{
					name "Specular"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "ImageResolution"
					{
					name "Image_Resolution"
					value 256 128 4096
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "ImageContrast"
					{
					name "IBL Contrast"
					value 3 0.01 100
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				}
			}
		}
	locked 0
	backfaceCull 0
	visibleInReflections 1
	visibleInRender 1
	displacementBounds 0
	shadingRate 0.2
	smoothPolys 1
	depthMapSize 1024 
	depthCamera SHADOW_CAM_LITE 6 
	doShadow 1 
	lightOn 1 
	rayTraceShadows 1
	depthMapShadows 0
	shadowBlurRadius 10
	shadowRaytraceSoftness 5.000000
	shadowBiasMin 0.300000
	atmosphereStrength 0.000000
	doAmbientOc 0
	ambientOcDist 0.058135
	ambientOcBias 0.000900
	ambientOcStrength 0.700000
	}

camera SHADOW_CAM_LITE 7
	{
	name    Shadow Cam Lite 7
	off
	bend 1
	dynamicsLock		1
	hidden		0
	addToMenu	1
	castsShadow		1
	includeInDepthCue		0
	useZBuffer		1
	parent spotLight 4
	creaseAngle 80
	channels
		{
		focal focal
			{
			name focal
			initValue 25.4
			hidden 1
			forceLimits 1
			min 0
			max 100000
			trackingScale 0.1
			keys
				{
				static  0
				k  0  30.6605
				}
			interpStyleLocked 0
			}
		focusDistance focusDistance
			{
			name focus_Distance
			initValue 2
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.01
			keys
				{
				static  0
				k  0  2
				}
			interpStyleLocked 0
			}
		fStop fStop
			{
			name fStop
			initValue 2.8
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.01
			keys
				{
				static  0
				k  0  2.8
				}
			interpStyleLocked 0
			}
		shutterOpen shutterOpen
			{
			name shutter_Open
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.01
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		shutterClose shutterClose
			{
			name shutter_Close
			initValue 0.5
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.01
			keys
				{
				static  0
				k  0  0.5
				}
			interpStyleLocked 0
			}
		hither hither
			{
			name hither
			initValue 0.048
			hidden 0
			forceLimits 1
			min 0
			max 1e+006
			trackingScale 0.005
			keys
				{
				static  0
				k  0  0.048
				}
			interpStyleLocked 0
			}
		yon yon
			{
			name yon
			initValue 100
			hidden 0
			forceLimits 1
			min 0
			max 100000
			trackingScale 0.1
			keys
				{
				static  0
				k  0  100
				}
			interpStyleLocked 0
			}
		camAutoFocal AutoFocal
			{
			name AutoFocal
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  30.6605
				}
			interpStyleLocked 0
			}
		camAutoScale autoScale
			{
			name autoScale
			initValue 1
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scale scale
			{
			name scale
			initValue 1
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		translateZ ztran
			{
			name ztran
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			trackingScaleMult 1.000000
			}
		camAutoCenterX autoX
			{
			name autoX
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		camAutoCenterY autoY
			{
			name autoY
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		translateX xtran
			{
			name xtran
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			trackingScaleMult 1
			}
		translateY ytran
			{
			name ytran
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			trackingScaleMult 1.000000
			}
		}
	endPoint 0 1 0
	origin 0 0 0
	orientation 0 0 0
	displayOrigin		0
	displayMode WIREFRAME
	customMaterial	0
	locked 0
	backfaceCull 0
	visibleInReflections 1
	visibleInRender 1
	displacementBounds 0
	shadingRate 0.2
	smoothPolys 1
	cameraModel depth
	}

light spotLight 4
	{
	storageOffset 0 0 0
	objFileGeom 0 0 :Runtime:geometries:lights:spotLite.obj
	lightType 1 
	name    Back Light left
	on
	bend 1
	dynamicsLock		1
	hidden		0
	addToMenu	1
	castsShadow		1
	includeInDepthCue		1
	useZBuffer		1
	parent UNIVERSE
	creaseAngle 80
	channels
		{
		groups
			{
			groupNode Spotlight
				{
				parmNode Angle Start
				parmNode Angle End
				parmNode Dist Start
				parmNode Dist End
				}
			groupNode Other
				{
				parmNode Point At
				parmNode shadowStrength
				parmNode depthMapSize
				parmNode KdRed
				parmNode KdGreen
				parmNode KdBlue
				parmNode KdIntensity
				}
			groupNode Transform
				{
				parmNode xrot
				parmNode yrot
				parmNode zrot
				parmNode scale
				parmNode xtran
				parmNode ytran
				parmNode ztran
				}
			groupNode ShaderNode
				{
				parmNode lampBase_Light_1
				parmNode lampBase_Light_0_B
				parmNode lampBase_Light_0_G
				parmNode lampBase_Light_0_R
				parmNode lampFlaps_Light_1
				parmNode lampFlaps_Light_0_B
				parmNode lampFlaps_Light_0_G
				parmNode lampFlaps_Light_0_R
				parmNode Preview_Light_1
				parmNode Preview_Light_0_B
				parmNode Preview_Light_0_G
				parmNode Preview_Light_0_R
				}
			}
		liteFalloffStart Angle Start
			{
			name Angle Start
			initValue 0
			hidden 0
			forceLimits 1
			min 0
			max 160
			trackingScale 0.25
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		liteFalloffEnd Angle End
			{
			name Angle End
			initValue 70
			hidden 0
			forceLimits 1
			min 0
			max 160
			trackingScale 0.25
			keys
				{
				static  0
				k  0  70
				}
			interpStyleLocked 0
			}
		liteAttenStart Dist Start
			{
			name Dist Start
			initValue 0
			hidden 0
			forceLimits 1
			min 0
			max 1e+006
			trackingScale 0.01
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		liteAttenEnd Dist End
			{
			name Dist End
			initValue 0
			hidden 0
			forceLimits 1
			min 0
			max 1e+006
			trackingScale 0.01
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		pointAtParm Point At
			{
			name Point At
			initValue 1
			hidden 0
			forceLimits 1
			min 0
			max 1
			trackingScale 0.005
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			pointAtTarget chest:2
			}
		depthMapStrength shadowStrength
			{
			name Shadow
			initValue 1
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.01
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		depthMapSize depthMapSize
			{
			name Map Size
			initValue 256
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  1024
				}
			interpStyleLocked 0
			}
		rotateX xrot
			{
			name xrot
			initValue -42
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  22.899
				}
			interpStyleLocked 0
			}
		rotateY yrot
			{
			name yrot
			initValue -88.796
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  161.777
				}
			interpStyleLocked 0
			}
		rotateZ zrot
			{
			name zrot
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  -256.752
				}
			interpStyleLocked 0
			}
		scale scale
			{
			name scale
			initValue 1
			hidden 0
			forceLimits 0
			min 0.001
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		kdRed KdRed
			{
			name RED
			initValue 0.549211
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		kdGreen KdGreen
			{
			name GREEN
			initValue 0.804453
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		kdBlue KdBlue
			{
			name BLUE
			initValue 0.736442
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		kdIntensity KdIntensity
			{
			name INTENSITY
			initValue 1
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		translateX xtran
			{
			name xtran
			initValue -0.635089
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.001
			keys
				{
				static  0
				k  0  -0.1939
				}
			interpStyleLocked 0
			trackingScaleMult 1
			}
		translateY ytran
			{
			name ytran
			initValue 0.872002
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.001
			keys
				{
				static  0
				k  0  0.7281
				}
			interpStyleLocked 0
			trackingScaleMult 1.000000
			}
		translateZ ztran
			{
			name ztran
			initValue 0.0133162
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.001
			keys
				{
				static  0
				k  0  -0.3816
				}
			interpStyleLocked 0
			trackingScaleMult 1.000000
			}
		shaderNodeParm Preview_Light_0_R
			{
			name Preview_Light_0_R
			initValue 1
			hidden 0
			forceLimits 1
			min -10
			max 10
			trackingScale 0.005
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		shaderNodeParm Preview_Light_0_G
			{
			name Preview_Light_0_G
			initValue 1
			hidden 0
			forceLimits 1
			min -10
			max 10
			trackingScale 0.005
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		shaderNodeParm Preview_Light_0_B
			{
			name Preview_Light_0_B
			initValue 1
			hidden 0
			forceLimits 1
			min -10
			max 10
			trackingScale 0.005
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		shaderNodeParm Preview_Light_1
			{
			name Preview_Light_1
			initValue 1
			hidden 0
			forceLimits 1
			min -10
			max 10
			trackingScale 0.01
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		shaderNodeParm lampFlaps_Light_0_R
			{
			name lampFlaps_Light_0_R
			initValue 1
			hidden 0
			forceLimits 1
			min -10
			max 10
			trackingScale 0.005
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		shaderNodeParm lampFlaps_Light_0_G
			{
			name lampFlaps_Light_0_G
			initValue 1
			hidden 0
			forceLimits 1
			min -10
			max 10
			trackingScale 0.005
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		shaderNodeParm lampFlaps_Light_0_B
			{
			name lampFlaps_Light_0_B
			initValue 1
			hidden 0
			forceLimits 1
			min -10
			max 10
			trackingScale 0.005
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		shaderNodeParm lampFlaps_Light_1
			{
			name lampFlaps_Light_1
			initValue 1
			hidden 0
			forceLimits 1
			min -10
			max 10
			trackingScale 0.01
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		shaderNodeParm lampBase_Light_0_R
			{
			name lampBase_Light_0_R
			initValue 1
			hidden 0
			forceLimits 1
			min -10
			max 10
			trackingScale 0.005
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		shaderNodeParm lampBase_Light_0_G
			{
			name lampBase_Light_0_G
			initValue 1
			hidden 0
			forceLimits 1
			min -10
			max 10
			trackingScale 0.005
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		shaderNodeParm lampBase_Light_0_B
			{
			name lampBase_Light_0_B
			initValue 1
			hidden 0
			forceLimits 1
			min -10
			max 10
			trackingScale 0.005
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		shaderNodeParm lampBase_Light_1
			{
			name lampBase_Light_1
			initValue 1
			hidden 0
			forceLimits 1
			min -10
			max 10
			trackingScale 0.01
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		}
	endPoint 0 0 0.07
	origin 0 0 0
	orientation 0 0 0
	displayOrigin		0
	displayMode EDGESONLY
	customMaterial	1
	material Preview
		{
		KdColor 0.235206 0.799097 0.343974 1 
		KaColor 0 0 0 1 
		KsColor 0.155724 0.0860439 0.123624 1 
		TextureColor 1 1 1 1 
		NsExponent 50 
		tMin 0 
		tMax 0 
		tExpo 0.6 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 1 
		reflectThruKd 0 
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		shaderTree
			{
			node "light" "Light"
				{
				name "Light"
				pos 10 10
				nodeInput "Color"
					{
					name "Color"
					value 1 1 1
					parmR "Preview_Light_0_R"
					parmG "Preview_Light_0_G"
					parmB "Preview_Light_0_B"
					node NO_NODE
					file "" 
					}
				nodeInput "Intensity"
					{
					name "Intensity"
					value 1 -10 10
					parmR "Preview_Light_1"
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "AngleStart"
					{
					name "Angle_Start"
					value 0 0 180
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "AngleEnd"
					{
					name "Angle_End"
					value 90 0 180
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "AngleExpo"
					{
					name "Angle_Expo"
					value 1 0 100
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "Diffuse"
					{
					name "Diffuse"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "Specular"
					{
					name "Specular"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "ImageResolution"
					{
					name "Image_Resolution"
					value 256 128 4096
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "ImageContrast"
					{
					name "IBL Contrast"
					value 3 0.01 100
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				}
			}
		}
	material lampFlaps
		{
		KdColor 0 0 0 1 
		KaColor 0 0 0 1 
		KsColor 0.2 0.2 0.2 1 
		TextureColor 1 1 1 1 
		NsExponent 10 
		tMin 0 
		tMax 0 
		tExpo 0.6 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 1 
		reflectThruKd 0 
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		shaderTree
			{
			node "light" "Light"
				{
				name "Light"
				pos 10 10
				nodeInput "Color"
					{
					name "Color"
					value 1 1 1
					parmR "lampFlaps_Light_0_R"
					parmG "lampFlaps_Light_0_G"
					parmB "lampFlaps_Light_0_B"
					node NO_NODE
					file "" 
					}
				nodeInput "Intensity"
					{
					name "Intensity"
					value 1 -10 10
					parmR "lampFlaps_Light_1"
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "AngleStart"
					{
					name "Angle_Start"
					value 0 0 180
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "AngleEnd"
					{
					name "Angle_End"
					value 90 0 180
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "AngleExpo"
					{
					name "Angle_Expo"
					value 1 0 100
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "Diffuse"
					{
					name "Diffuse"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "Specular"
					{
					name "Specular"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "ImageResolution"
					{
					name "Image_Resolution"
					value 256 128 4096
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "ImageContrast"
					{
					name "IBL Contrast"
					value 3 0.01 100
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				}
			}
		}
	material lampBase
		{
		KdColor 1 1 1 1 
		KaColor 0 0 0 1 
		KsColor 1 1 1 1 
		TextureColor 1 1 1 1 
		NsExponent 10 
		tMin 0 
		tMax 0 
		tExpo 0.6 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 1 
		reflectThruKd 0 
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		shaderTree
			{
			node "light" "Light"
				{
				name "Light"
				pos 10 10
				nodeInput "Color"
					{
					name "Color"
					value 1 1 1
					parmR "lampBase_Light_0_R"
					parmG "lampBase_Light_0_G"
					parmB "lampBase_Light_0_B"
					node NO_NODE
					file "" 
					}
				nodeInput "Intensity"
					{
					name "Intensity"
					value 1 -10 10
					parmR "lampBase_Light_1"
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "AngleStart"
					{
					name "Angle_Start"
					value 0 0 180
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "AngleEnd"
					{
					name "Angle_End"
					value 90 0 180
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "AngleExpo"
					{
					name "Angle_Expo"
					value 1 0 100
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "Diffuse"
					{
					name "Diffuse"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "Specular"
					{
					name "Specular"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "ImageResolution"
					{
					name "Image_Resolution"
					value 256 128 4096
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "ImageContrast"
					{
					name "IBL Contrast"
					value 3 0.01 100
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				}
			}
		}
	locked 0
	backfaceCull 0
	visibleInReflections 1
	visibleInRender 1
	displacementBounds 0
	shadingRate 0.2
	smoothPolys 1
	depthMapSize 1024 
	depthCamera SHADOW_CAM_LITE 7 
	doShadow 1 
	lightOn 1 
	rayTraceShadows 1
	depthMapShadows 0
	shadowBlurRadius 2
	shadowRaytraceSoftness 5.000000
	shadowBiasMin 0.300000
	atmosphereStrength 0.000000
	doAmbientOc 0
	ambientOcDist 0.058135
	ambientOcBias 0.000900
	ambientOcStrength 0.700000
	}

camera SHADOW_CAM_LITE 8
	{
	name    Shadow Cam Lite 8
	off
	bend 1
	dynamicsLock		1
	hidden		0
	addToMenu	1
	castsShadow		1
	includeInDepthCue		0
	useZBuffer		1
	parent spotLight 5
	creaseAngle 80
	channels
		{
		focal focal
			{
			name focal
			initValue 0
			hidden 1
			forceLimits 1
			min 0
			max 100000
			trackingScale 0.1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		focusDistance focusDistance
			{
			name focus_Distance
			initValue 2
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.01
			keys
				{
				static  0
				k  0  2
				}
			interpStyleLocked 0
			}
		fStop fStop
			{
			name fStop
			initValue 2.8
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.01
			keys
				{
				static  0
				k  0  2.8
				}
			interpStyleLocked 0
			}
		shutterOpen shutterOpen
			{
			name shutter_Open
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.01
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		shutterClose shutterClose
			{
			name shutter_Close
			initValue 0.5
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.01
			keys
				{
				static  0
				k  0  0.5
				}
			interpStyleLocked 0
			}
		hither hither
			{
			name hither
			initValue 0.048
			hidden 0
			forceLimits 1
			min 0
			max 1e+006
			trackingScale 0.005
			keys
				{
				static  0
				k  0  0.048
				}
			interpStyleLocked 0
			}
		yon yon
			{
			name yon
			initValue 100
			hidden 0
			forceLimits 1
			min 0
			max 100000
			trackingScale 0.1
			keys
				{
				static  0
				k  0  100
				}
			interpStyleLocked 0
			}
		camAutoScale autoScale
			{
			name autoScale
			initValue 1
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  0.736656
				}
			interpStyleLocked 0
			}
		scale scale
			{
			name scale
			initValue 1
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		translateZ ztran
			{
			name ztran
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			trackingScaleMult 1.000000
			}
		camAutoCenterX autoX
			{
			name autoX
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  -0.00347678
				}
			interpStyleLocked 0
			}
		camAutoCenterY autoY
			{
			name autoY
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  0.352093
				}
			interpStyleLocked 0
			}
		translateX xtran
			{
			name xtran
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			trackingScaleMult 1
			}
		translateY ytran
			{
			name ytran
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			trackingScaleMult 1.000000
			}
		camAutoFocal AutoFocal
			{
			name AutoFocal
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		}
	endPoint 0 1 0
	origin 0 0 0
	orientation 0 0 0
	displayOrigin		0
	displayMode WIREFRAME
	customMaterial	0
	locked 0
	backfaceCull 0
	visibleInReflections 1
	visibleInRender 1
	displacementBounds 0
	shadingRate 0.2
	smoothPolys 1
	cameraModel depth
	}

light spotLight 5
	{
	storageOffset 0 0.3487 0
	geomResource 7  
	lightType 0 
	name    Frontal Light
	off
	bend 1
	dynamicsLock		1
	hidden		0
	addToMenu	1
	castsShadow		1
	includeInDepthCue		1
	useZBuffer		1
	parent UNIVERSE
	creaseAngle 80
	channels
		{
		groups
			{
			groupNode Spotlight
				{
				parmNode Angle Start
				parmNode Angle End
				parmNode Dist Start
				parmNode Dist End
				}
			groupNode Other
				{
				parmNode shadowStrength
				parmNode depthMapSize
				parmNode KdRed
				parmNode KdGreen
				parmNode KdBlue
				parmNode KdIntensity
				}
			groupNode Transform
				{
				parmNode xrot
				parmNode yrot
				parmNode zrot
				parmNode scale
				parmNode xtran
				parmNode ytran
				parmNode ztran
				}
			groupNode ShaderNode
				{
				parmNode lampBase_Light_1
				parmNode lampBase_Light_0_B
				parmNode lampBase_Light_0_G
				parmNode lampBase_Light_0_R
				parmNode lampFlaps_Light_1
				parmNode lampFlaps_Light_0_B
				parmNode lampFlaps_Light_0_G
				parmNode lampFlaps_Light_0_R
				parmNode Preview_Light_1
				parmNode Preview_Light_0_B
				parmNode Preview_Light_0_G
				parmNode Preview_Light_0_R
				}
			}
		liteFalloffStart Angle Start
			{
			name Angle Start
			initValue 0
			hidden 1
			forceLimits 1
			min 0
			max 160
			trackingScale 0.25
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		liteFalloffEnd Angle End
			{
			name Angle End
			initValue 70
			hidden 1
			forceLimits 1
			min 0
			max 160
			trackingScale 0.25
			keys
				{
				static  0
				k  0  70
				}
			interpStyleLocked 0
			}
		liteAttenStart Dist Start
			{
			name Dist Start
			initValue 0
			hidden 1
			forceLimits 1
			min 0
			max 1e+006
			trackingScale 0.01
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		liteAttenEnd Dist End
			{
			name Dist End
			initValue 0
			hidden 1
			forceLimits 1
			min 0
			max 1e+006
			trackingScale 0.01
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		depthMapStrength shadowStrength
			{
			name Shadow
			initValue 1
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.01
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		depthMapSize depthMapSize
			{
			name Map Size
			initValue 256
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  256
				}
			interpStyleLocked 0
			}
		rotateX xrot
			{
			name xrot
			initValue -42
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		rotateY yrot
			{
			name yrot
			initValue -117.843
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		rotateZ zrot
			{
			name zrot
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		scale scale
			{
			name scale
			initValue 0.55
			hidden 0
			forceLimits 0
			min 0.001
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  0.55
				}
			interpStyleLocked 0
			}
		kdRed KdRed
			{
			name RED
			initValue 0.561403
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		kdGreen KdGreen
			{
			name GREEN
			initValue 0.812311
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		kdBlue KdBlue
			{
			name BLUE
			initValue 0.712531
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		kdIntensity KdIntensity
			{
			name INTENSITY
			initValue 1
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  0.3
				}
			interpStyleLocked 0
			}
		translateX xtran
			{
			name xtran
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.001
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			trackingScaleMult 1
			}
		translateY ytran
			{
			name ytran
			initValue 0.375
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.001
			keys
				{
				static  0
				k  0  0.599505
				}
			interpStyleLocked 0
			trackingScaleMult 1.000000
			}
		translateZ ztran
			{
			name ztran
			initValue -100
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.001
			keys
				{
				static  0
				k  0  -0.250902
				}
			interpStyleLocked 0
			trackingScaleMult 1.000000
			}
		shaderNodeParm Preview_Light_0_R
			{
			name Preview_Light_0_R
			initValue 0.561395
			hidden 0
			forceLimits 1
			min -10
			max 10
			trackingScale 0.005
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		shaderNodeParm Preview_Light_0_G
			{
			name Preview_Light_0_G
			initValue 0.812299
			hidden 0
			forceLimits 1
			min -10
			max 10
			trackingScale 0.005
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		shaderNodeParm Preview_Light_0_B
			{
			name Preview_Light_0_B
			initValue 0.71252
			hidden 0
			forceLimits 1
			min -10
			max 10
			trackingScale 0.005
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		shaderNodeParm Preview_Light_1
			{
			name Preview_Light_1
			initValue 1
			hidden 0
			forceLimits 1
			min -10
			max 10
			trackingScale 0.01
			keys
				{
				static  0
				k  0  0.3
				}
			interpStyleLocked 0
			}
		shaderNodeParm lampFlaps_Light_0_R
			{
			name lampFlaps_Light_0_R
			initValue 1
			hidden 0
			forceLimits 1
			min -10
			max 10
			trackingScale 0.005
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		shaderNodeParm lampFlaps_Light_0_G
			{
			name lampFlaps_Light_0_G
			initValue 1
			hidden 0
			forceLimits 1
			min -10
			max 10
			trackingScale 0.005
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		shaderNodeParm lampFlaps_Light_0_B
			{
			name lampFlaps_Light_0_B
			initValue 1
			hidden 0
			forceLimits 1
			min -10
			max 10
			trackingScale 0.005
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		shaderNodeParm lampFlaps_Light_1
			{
			name lampFlaps_Light_1
			initValue 1
			hidden 0
			forceLimits 1
			min -10
			max 10
			trackingScale 0.01
			keys
				{
				static  0
				k  0  0.5
				}
			interpStyleLocked 0
			}
		shaderNodeParm lampBase_Light_0_R
			{
			name lampBase_Light_0_R
			initValue 1
			hidden 0
			forceLimits 1
			min -10
			max 10
			trackingScale 0.005
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		shaderNodeParm lampBase_Light_0_G
			{
			name lampBase_Light_0_G
			initValue 1
			hidden 0
			forceLimits 1
			min -10
			max 10
			trackingScale 0.005
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		shaderNodeParm lampBase_Light_0_B
			{
			name lampBase_Light_0_B
			initValue 1
			hidden 0
			forceLimits 1
			min -10
			max 10
			trackingScale 0.005
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		shaderNodeParm lampBase_Light_1
			{
			name lampBase_Light_1
			initValue 1
			hidden 0
			forceLimits 1
			min -10
			max 10
			trackingScale 0.01
			keys
				{
				static  0
				k  0  0.5
				}
			interpStyleLocked 0
			}
		}
	endPoint 0 0 0.07
	origin 0 0 0
	orientation 0 0 0
	displayOrigin		0
	displayMode EDGESONLY
	customMaterial	1
	material Preview
		{
		KdColor 0.190619 0.758812 0.553789 1 
		KaColor 0 0 0 1 
		KsColor 0.13629 0.0454299 0.181017 1 
		TextureColor 1 1 1 1 
		NsExponent 50 
		tMin 0 
		tMax 0 
		tExpo 0.6 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 1 
		reflectThruKd 0 
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		shaderTree
			{
			node "light" "Light"
				{
				name "Light"
				pos 10 10
				nodeInput "Color"
					{
					name "Color"
					value 1 1 1
					parmR "Preview_Light_0_R"
					parmG "Preview_Light_0_G"
					parmB "Preview_Light_0_B"
					node NO_NODE
					file "" 
					}
				nodeInput "Intensity"
					{
					name "Intensity"
					value 0.3 -10 10
					parmR "Preview_Light_1"
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "AngleStart"
					{
					name "Angle_Start"
					value 0 0 180
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "AngleEnd"
					{
					name "Angle_End"
					value 90 0 180
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "AngleExpo"
					{
					name "Angle_Expo"
					value 1 0 100
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "Diffuse"
					{
					name "Diffuse"
					value 0.498039 0.498039 0.498039
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "Specular"
					{
					name "Specular"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "ImageResolution"
					{
					name "Image_Resolution"
					value 256 128 4096
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "ImageContrast"
					{
					name "IBL Contrast"
					value 3 0.01 100
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				}
			}
		}
	material lampFlaps
		{
		KdColor 0 0 0 1 
		KaColor 0 0 0 1 
		KsColor 0.2 0.2 0.2 1 
		TextureColor 1 1 1 1 
		NsExponent 10 
		tMin 0 
		tMax 0 
		tExpo 0.6 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 1 
		reflectThruKd 0 
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		shaderTree
			{
			node "light" "Light"
				{
				name "Light"
				pos 10 10
				nodeInput "Color"
					{
					name "Color"
					value 1 1 1
					parmR "lampFlaps_Light_0_R"
					parmG "lampFlaps_Light_0_G"
					parmB "lampFlaps_Light_0_B"
					node NO_NODE
					file "" 
					}
				nodeInput "Intensity"
					{
					name "Intensity"
					value 0.5 -10 10
					parmR "lampFlaps_Light_1"
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "AngleStart"
					{
					name "Angle_Start"
					value 0 0 180
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "AngleEnd"
					{
					name "Angle_End"
					value 90 0 180
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "AngleExpo"
					{
					name "Angle_Expo"
					value 1 0 100
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "Diffuse"
					{
					name "Diffuse"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "Specular"
					{
					name "Specular"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "ImageResolution"
					{
					name "Image_Resolution"
					value 256 128 4096
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "ImageContrast"
					{
					name "IBL Contrast"
					value 3 0.01 100
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				}
			}
		}
	material lampBase
		{
		KdColor 0.561395 0.812299 0.71252 1 
		KaColor 0 0 0 1 
		KsColor 1 1 1 1 
		TextureColor 1 1 1 1 
		NsExponent 10 
		tMin 0 
		tMax 0 
		tExpo 0.6 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 1 
		reflectThruKd 0 
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		shaderTree
			{
			node "light" "Light"
				{
				name "Light"
				pos 10 10
				nodeInput "Color"
					{
					name "Color"
					value 1 1 1
					parmR "lampBase_Light_0_R"
					parmG "lampBase_Light_0_G"
					parmB "lampBase_Light_0_B"
					node NO_NODE
					file "" 
					}
				nodeInput "Intensity"
					{
					name "Intensity"
					value 0.5 -10 10
					parmR "lampBase_Light_1"
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "AngleStart"
					{
					name "Angle_Start"
					value 0 0 180
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "AngleEnd"
					{
					name "Angle_End"
					value 90 0 180
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "AngleExpo"
					{
					name "Angle_Expo"
					value 1 0 100
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "Diffuse"
					{
					name "Diffuse"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "Specular"
					{
					name "Specular"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "ImageResolution"
					{
					name "Image_Resolution"
					value 256 128 4096
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				nodeInput "ImageContrast"
					{
					name "IBL Contrast"
					value 3 0.01 100
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file "" 
					}
				}
			}
		}
	locked 0
	backfaceCull 0
	visibleInReflections 1
	visibleInRender 1
	displacementBounds 0
	shadingRate 0.2
	smoothPolys 1
	depthMapSize 256 
	depthCamera SHADOW_CAM_LITE 8 
	doShadow 0 
	lightOn 1 
	rayTraceShadows 1
	depthMapShadows 0
	shadowBlurRadius 2
	shadowRaytraceSoftness 0.000000
	shadowBiasMin 0.800000
	atmosphereStrength 0.000000
	doAmbientOc 0
	ambientOcDist 0.058135
	ambientOcBias 0.000900
	ambientOcStrength 0.700000
	}
}
